
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImptdWhieGtyaHZmamR0cm1ld3lhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ3MTM1ODMsImV4cCI6MjA1MDI4OTU4M30.HLV_m0pKR4fiql2_RwAzuKQ6gcBp8qY2iVTkcIiFBFk
VITE_SUPABASE_URL=https://jmuhbxkrhvfjdtrmewya.supabase.co